# bioscoop-app

./: .gitignore  GEKOZEN_POORTEN.txt  docker-compose.yml  generateJars.sh  pom.xml  readme.md
bioscoop-app-advertisement-schedule-service/: Dockerfile  pom.xml
bioscoop-app-advertisement-schedule-service/src/main/java/be/ugent/advertisementscheduleservice/: BioscoopAppAdvertisementScheduleServiceApplication.java
bioscoop-app-advertisement-schedule-service/src/main/resources/: application.properties
bioscoop-app-api-gateway/: Dockerfile  pom.xml
bioscoop-app-catering-service/: Dockerfile  pom.xml
bioscoop-app-catering-service/src/main/resources/: application.properties
bioscoop-app-hall-mgmt-service/: Dockerfile  pom.xml
bioscoop-app-hall-mgmt-service/src/main/java/be/ugent/hallmgmtservice/: HallMgmtServiceApplication.java
bioscoop-app-hall-mgmt-service/src/main/java/be/ugent/hallmgmtservice/adapters/: EventHallRestController.java  HallRestController.java
bioscoop-app-hall-mgmt-service/src/main/java/be/ugent/hallmgmtservice/adapters/messaging/: BookSeatMessage.java  BookSeatRequest.java  BookSeatResponse.java  Channels.java  DeleteBookedSeatRequest.java  HallMGMTEventHandler.java  MessageGateway.java  ReserveHallRequest.java  Schedule.java
bioscoop-app-hall-mgmt-service/src/main/java/be/ugent/hallmgmtservice/adapters/rest/: EventHallRestController.java  HallRestController.java
bioscoop-app-hall-mgmt-service/src/main/java/be/ugent/hallmgmtservice/be/ugent/hallmgmtservice/adapters/: HallRestController.java
bioscoop-app-hall-mgmt-service/src/main/java/be/ugent/hallmgmtservice/domain/: EventHall.java  EventHallService.java  Hall.java  Row.java  Seat.java  SeatStatus.java  SeatType.java
bioscoop-app-hall-mgmt-service/src/main/java/be/ugent/hallmgmtservice/persistence/: EventHallRepository.java  HallRepository.java
bioscoop-app-hall-mgmt-service/src/main/resources/: application.properties
bioscoop-app-hall-mgmt-service/src/test/java/be/ugent/hallmgmtservice/: HallMgmtServiceApplicationTests.java
bioscoop-app-media-service/: Dockerfile  pom.xml
bioscoop-app-media-service/src/main/resources/: application.properties
bioscoop-app-schedule-service/: Dockerfile  pom.xml
bioscoop-app-schedule-service/src/main/resources/: application.properties  schedule.sql
bioscoop-app-staff-service/: Dockerfile  pom.xml
bioscoop-app-staff-service/src/main/resources/: application.properties
bioscoop-app-statistics-service/: Dockerfile  pom.xml
bioscoop-app-statistics-service/src/main/resources/: application.properties
bioscoop-app-tickets-service/: Dockerfile  pom.xml
bioscoop-app-tickets-service/src/main/resources/: application.properties
frontend/: Advertisements.html  hallmgmt.html  index.html  media.html  schedule.html  staff.html  ticketboeken.html
frontend/js/: Advertisements.js  hallmgmt.js  media.js  schedule.js  staff.js  ticketboeken.js
hall-mgmt-service/src/main/resources/: application.properties
(+84 files in other folders)
