server.port=2228


#Kafka
spring.cloud.stream.kafka.binder.brokers=kafkabroker:9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181

spring.cloud.stream.bindings.booking_ticket_result.destination=booking_ticket_result
spring.cloud.stream.bindings.booking_ticket_result.content-type=application/json