server.port=2222 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3307/Ticket?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#Kafka

spring.cloud.stream.bindings.book_seats.destination=book_seats
spring.cloud.stream.bindings.book_seats.content-type=application/json

spring.cloud.stream.bindings.seats_booked.destination=seats_booked
spring.cloud.stream.bindings.seats_booked.content-type=application/json        

spring.cloud.stream.bindings.booking_ticket_result.destination=booking_ticket_result
spring.cloud.stream.bindings.booking_ticket_result.content-type=application/json
