server.port=2222 

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ticketdb:3306/Ticket
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect