
server.port=2224

schedule.url=http://schedule:2223/schedule

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://staff_sql_db:3306/staffDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
