
server.port=2224

schedule.url=http://localhost:2223/schedule

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3309/staffDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
