server.port=2227

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3306/cateringDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#kafka messaging
spring.cloud.stream.kafka.binder.brokers=${docker_ip}:9092
spring.cloud.stream.kafka.binder.zkNodes=${docker_ip}:2181

spring.cloud.stream.bindings.book_consumptions.content-type=application/json
spring.cloud.stream.bindings.book_consumptions.destination=book_consumptions

spring.cloud.stream.bindings.booked_consumptions.content-type=application/json
spring.cloud.stream.bindings.booked_consumptions.destination=booked_consumptions