spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${IP}:3310/advertisementDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=2226
