spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3310/advertisementDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=2226


#kafka messaging
spring.cloud.stream.kafka.binder.brokers=${docker_ip}:9092
spring.cloud.stream.kafka.binder.zkNodes=${docker_ip}:2181

spring.cloud.stream.bindings.AddAdSlotsReply.content-type=application/json
spring.cloud.stream.bindings.AddAdSlotsReply.destination=AddAdSlotsReply

spring.cloud.stream.bindings.AddAdSlots.content-type=application/json
spring.cloud.stream.bindings.AddAdSlots.destination=AddAdSlots

spring.cloud.stream.bindings.RemoveAdsSlot.content-type=application/json
spring.cloud.stream.bindings.RemoveAdsSlot.destination=RemoveAdsSlot
