spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://advertisementdb:3306/advertisementdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=2226


#kafka messaging
spring.cloud.stream.kafka.binder.brokers=kafka:9092
spring.cloud.stream.kafka.binder.zkNodes=zookeeper:2181

spring.cloud.stream.bindings.AddAdSlotsReply.content-type=application/json
spring.cloud.stream.bindings.AddAdSlotsReply.destination=AddAdSlotsReply

spring.cloud.stream.bindings.AddAdSlots.content-type=application/json
spring.cloud.stream.bindings.AddAdSlots.destination=AddAdSlots
