spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3308/scheduleDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=2223


advertisement.url=http://127.0.0.1:2226/advertisement/slots
