spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://scheduledb:3306/scheduledb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=2223

advertisement.url=http://advertisement:2226/advertisement/slots




spring.cloud.stream.kafka.binder.brokers=kafkabroker:9092
spring.cloud.stream.kafka.binder.zkNodes=zookeper:2181

spring.cloud.stream.bindings.AddAdSlots.destination=AddAdSlots
spring.cloud.stream.bindings.AddAdSlots.content-type=application/json
spring.cloud.stream.bindings.AddAdSlotsReply.destination=AddAdSlotsReply
spring.cloud.stream.bindings.AddAdSlotsReply.content-type=application/json

spring.cloud.stream.bindings.BookHall.destination=reserve_hall
spring.cloud.stream.bindings.BookHall.content-type=application/json
spring.cloud.stream.bindings.BookHallReply.destination=reserved_hall
spring.cloud.stream.bindings.BookHallReply.content-type=application/json

spring.cloud.stream.bindings.GetHallProp.destination=GetHallProp
spring.cloud.stream.bindings.GetHallProp.content-type=application/json
spring.cloud.stream.bindings.GetHallPropReply.destination=GetHallPropReply
spring.cloud.stream.bindings.GetHallPropReply.content-type=application/json

spring.cloud.stream.bindings.RemoveAdsSlot.destination=RemoveAdsSlot
spring.cloud.stream.bindings.RemoveAdsSlot.content-type=application/json
spring.cloud.stream.bindings.RemoveBookedHall.destination=RemoveBookedHall
spring.cloud.stream.bindings.RemoveBookedHall.content-type=application/json
