spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3308/scheduleDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=2223
