spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.99.100:3308/scheduleDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root




spring.datasource.data=classpath:/schedule.sql
