spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://schedule_sql_db:3306/schedule_sql_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

server.port=2223
