server.port=2221
spring.data.mongodb.host=${docker_ip}
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bioscoop
spring.data.mongodb.username=root
spring.data.mongodb.password=root

#kafka messaging
spring.cloud.stream.kafka.binder.brokers=${docker_ip}:9092
spring.cloud.stream.kafka.binder.zkNodes=${docker_ip}:2181

spring.cloud.stream.bindings.reserve_hall.content-type=application/json
spring.cloud.stream.bindings.reserve_hall.destination=reserve_hall

spring.cloud.stream.bindings.reserved_hall.content-type=application/json
spring.cloud.stream.bindings.reserved_hall.destination=reserved_hall

spring.cloud.stream.bindings.book_seats.content-type=application/json
spring.cloud.stream.bindings.book_seats.destination=book_seats

spring.cloud.stream.bindings.booked_seats.content-type=application/json
spring.cloud.stream.bindings.booked_seats.destination=booked_seats

spring.cloud.stream.bindings.delete_booked_seats.content-type=application/json
spring.cloud.stream.bindings.delete_booked_seats.destination=delete_booked_seats